<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ERPApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='assets/vendors/perfect-scrollbar/css/perfect-scrollbar.css' rel='stylesheet' type='text/css' />
  <link href='assets/css/bs-datepicker.css' rel='stylesheet' type='text/css' />
  <link id="style" href="assets/css/style.bundle.ltr.min.css" rel="stylesheet" type="text/css" />
  <link id="header" href="assets/css/header.light.ltr.min.css" rel="stylesheet" type="text/css" />
  <link id="menu" href="assets/css/menu.light.ltr.min.css" rel="stylesheet" type="text/css" />
  <link id="brand" href="assets/css/brand.dark.ltr.min.css" rel="stylesheet" type="text/css" />
  <link id="aside" href="assets/css/aside.dark.ltr.min.css" rel="stylesheet" type="text/css" />
  <link id="custome" href="assets/css/custome.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="style" href="./assets/css/forms.css" >
</head>

  <body
    class="kt-header--fixed kt-header-mobile--fixed kt-subheader--fixed kt-subheader--enabled kt-subheader--solid kt-aside--enabled kt-aside--fixed">

  <app-root></app-root>
</body>

</html>